# MiPlato-APP

./: firestore.rules  gradle.properties  h --force origin main
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddFoodScreen.kt  AlimentoCapturado.kt  AppNavigation.kt  CameraScreen.kt  Components.kt  DOCUMENTACION.md  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt  Perfil.kt  Planes.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication/model/: Meal.kt  RecommendedMeal.kt  User.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  MealRepository.kt
app/src/main/java/com/example/myapplication/util/: Validations.kt
app/src/main/java/com/example/myapplication/viewmodel/: AIViewModel.kt  AuthViewModel.kt  MealViewModel.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
