[33m2f61808[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Variables de estado para actualizacion de variables de informacion personal
[33me69c208[m Terminacion de seguridad y gitignore
[33m580a558[m Seguridad de apikeys y gitignore
[33m9962c52[m Implementacion de IA y mejoras en seguridad de las APIKEYS
[33mfcfa849[m Solucion mensajes de android
[33m42d93c0[m Solucion tiempo de espera en register
[33mc0ff34a[m Implementacion de Validaciones
[33mb687b2e[m Implementacion de cerrar sesión
[33m7c76e4a[m Correcta implementacion de firebase
[33m7cb4b6f[m Arreglo de Login y mejoramiento de arquitectura MVMM
[33m5b38b65[m Merge remote-tracking branch 'origin/main'
[33m1e947f9[m APP Colorchqange
[33mfb84d4a[m fix:MainActivite nombre de Miplato y errores en on Navigation y onCaptured
[33m3860d89[m fix:MainActivite nombre de Miplato
[33ma35f36d[m Full Screens y Camara
[33m5abb7d1[m Documentacion de HistoryScreen y firebase
[33m2b855c2[m Implementacion de FireBase
[33m3e04cd5[m Implementacion de FireBase
[33m20adb9d[m History_Sreen
[33mf4f06b3[m AddFoodSC
[33mcd4e794[m Register, Documentacion, Components y navegacion min
[33m607628d[m CameraScreen
[33me190529[m Interfaz_Main_HomeScreen
